Boston Massachusetts(MA) 42.24 -71.03
Montgomery Alabama(AL) 32.36 -86.28
Phoenix Arizona(AZ) 33.45 -112.07
Little_Rock Arkansas(AR) 34.74 -92.33
Sacramento California(CA) 38.55 -121.47
Denver Colorado(CO) 39.74 -104.98
Hartford Connecticut(CT) 41.77 -72.68
Dover Delaware(DE) 39.16 -75.53
Tallahassee Florida(FL) 30.45 -84.27
Atlanta Georgia(GA) 33.76 -84.39
Boise Idaho(ID) 43.61 -116.24
Springfield Illinois(IL) 39.78 -89.65
Indianapolis Indiana(IN) 39.79 -86.15
Des_Moines Iowa(IA) 41.58 -93.62
Topeka Kansas(KS) 39.04 -95.69
Frankfort Kentucky(KY) 38.20 -84.86
Baton_Rouge Louisiana(LA) 30.45 -91.14
Augusta Maine(ME) 44.32 -69.77
Annapolis Maryland(MD) 38.97 -76.50
Lansing Michigan(MI) 42.73 -84.55
Saint_Paul Minnesota(MN) 44.95 -93.09
Jackson Mississippi(MS) 32.32 -90.21
Jefferson_City Missouri(MO) 38.57 -92.19
Helana Montana(MT) 46.60 -112.03
Lincoln Nebraska(NE) 40.81 -96.67
Carson_City Nevada(NV) 39.16 -119.75
Concord New_Hampshire(NH) 43.22 -71.55
Trenton New_Jersey(NJ) 40.22 -74.76
Santa_Fe New_Mexico(NM) 35.67 -105.96
Albany New_York(NY) 42.66 -73.78
Raleigh North_Carolina(NC) 35.77 -78.64
Bismarck North_Dakota(ND) 48.81 -100.78
Columbus Ohio(OH) 39.96 -83.00
Oklahoma_City Oklahoma(OK) 35.48 -97.53
Salem Oregon(OR) 44.93 -123.03
Harrisburg Pennsylvania(PA) 40.27 -76.875613
Providence Rhode_Island(RI) 41.82 -71.42
Columbia South_Carolina(SC) 34.00 -81.04
Pierre South_Dakota(SD) 44.36 -100.34
Nashville Tennessee(TN) 36.17 -86.78
Austin Texas(TX) 30.27 -97.75
Salt_Lake_City Utah(UT) 40.75 -111.89
Montpelier Vermont(VT) 44.26 -72.57
Richmond Virginia(VA) 37.54 -77.46
Olympia Washington(WA) 47.04 -122.89
Charleston West_Virginia(WV) 38.35 -81.63
Madison Wisconsin(WI) 43.07 -89.38
Cheyenne Wyoming(WY) 41.15 -104.80