Boston Massachusetts(MA) 42.24 -71.03
Montgomery Alabama(AL) 32.36 -86.28
Juneau Alaska(AK) 58.30 -134.42
Phoenix Arizona(AZ) 33.45 -112.07
Little_Rock Arkansas(AR) 34.74 -92.33
Sacramento California(CA) 38.55 -121.47
Denver Colorado(CO) 39.74 -104.98
Hartford Connecticut(CT) 41.77 -72.68
Dover Delaware(DE) 39.16 -75.53
Tallahassee Florida(FL) 30.45 -84.27
Atlanta Georgia(GA) 33.76 -84.39
Honolulu Hawaii(HI) 21.30895 -157.826182
Boise Idaho(ID) 43.61 -116.24
Springfield Illinois(IL) 39.78 -89.65
Indianapolis Indiana(IN) 39.79 -86.15
Des_Moines Iowa(IA) 41.58 -93.62
Topeka Kansas(KS) 39.04 -95.69
Frankfort Kentucky(KY) 38.20 -84.86
Baton_Rouge Louisiana(LA) 30.45 -91.14
Augusta Maine(ME) 44.32 -69.77
Annapolis Maryland(MD) 38.97 -76.50